# Epic Merch API Configuration
VITE_EPIC_MERCH_API_KEY=pk_live_f5722a3df0142d1dbb3f6a660431627e
VITE_EPIC_MERCH_API_URL=https://api.epicmerch.com/api

# Store Information
# Store Name: test -test
# Theme: modern
# Generated: 2026-01-03T14:03:16.053Z

